<!DOCTYPE html>
<html lang="en" ng-app="photoApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-controller="indexController as indexCtrl">

    <div id="scope" ui-view></div>

  </body>

  <script src="libs/jquery.min.js"></script>
  <script src="libs/angular.js"></script>
  <script src="libs/angular-ui-router.min.js"></script>
  <script src="libs/bootstrap.min.js"></script>
  <script src="libs/headroom.min.js"></script>
  <script src="libs/isotope.pkgd.min.js"></script>
  <script src="libs/angular-isotope.min.js"></script>
  <script src="libs/parse-1.2.18.min.js"></script>
  <script src="libs/caman.full.js"></script>

  <script src="js/angular.app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/parseServices.js"></script>
  <script src="js/services.js"></script>
</html>